
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		String A="([{}])";

		if(isbalancedparenthesis(A))
		{
			System.out.println("1");
		}
		else
		{
			System.out.println("0");
		}
	}

	static boolean isbalancedparenthesis(String A)
	{
		Deque<Character> stack
            = new ArrayDeque<Character>();

		for(int i=0;i<A.length();i++)
		{
			char temp=A.charAt(i);
			
			//Check Opening Bracket For all
			if(temp == '{' || temp == '[' || temp == '(')
			{
				stack.push(temp);
				continue;
			}
			//Ends Here

			if(stack.isEmpty())
			{
				return false;
			}	

			char check;

			switch(temp){
				case ')':
				check=stack.pop();
				if(check=='{' || check=='[')
					return false;
				break;


				case '}':
				check=stack.pop();
				if(check=='(' || check=='[')
					return false;
				break;

				case ']':
				check=stack.pop();
				if(check=='(' || check=='{')
					return false;
				break;
			}
		}
		
		return true;
	}
}

