
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int arr[]={12,11,5,4,1};
        Main ob=new Main();
        ob.sort(arr);
        PrintArray(arr);
	}

    //Sort the Array
    void sort(int arr[])
    {
        int n=arr.length;
        for(int i=0;i<n;i++)
        {

            int key=arr[i];
            int j=i-1;
            while(j>=0 && arr[j] > key)
            {
                arr[j+1]=arr[j];
                j=j-1;
                 System.out.print(arr[i] + " ");
            }
            arr[j+1]=key;
        }
    }

    //Print Array
    static void PrintArray(int arr[])
    {
        int n=arr.length;
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i] + " ");
            System.out.println();
        }
    }
}

